<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color:red;
            background: #2f16bd;
            border: 1px solid black;
            width: 600px;
            height: 90px;
        }
        h2{
            color: #00FFFF;
            background: #008000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            margin-top: 50px;
            margin-bottom: 30px;
            border-bottom: 1px solid red;
        }
        p{
            background: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <header>
    <h1>
        Universidad Central del Ecuador
    </h1>
    

</header>
    <nav></nav>
    <section>
        <h1>Carrera de Comptación</h1>
        <h2>Programación Web</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, ex!</p>
    </section>
    <footer>
        <h1>Todos los derechos reservados</h1>
    </footer>
</body>
</html>